PORT=5000
SOCKET_PORT=5001

DB_USER=insta
DB_PASS=JDLjLt6qvTCWFxTv
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USEDB=insta_db

SALT=ceZ3KdY4tatc2MZY

EMAIL_USER=testformodels@gmail.com
EMAIL_PASSWORD=&i5N%lLNrIJ%

JWT_SECRET=t2pN6QhgFx9fr45B

NODE_ENV=development

PUBLIC_URL=http://localhost:3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379